class Parent
{
 int a;
 String b;
 void set1(int x,String y)
 {
   a = x;
   b = y;
 }
void get1()
{
 System.out.println(a+ " " +b);
}
}
class Child1 extends Parent
{
 int c;
 String d;
 void set2(int x,String y)
 {
   c = x;
   d = y;
 }
void get2()
{
 System.out.println(c+ " " +d);
}
}
class Child2 extends Child1
{
 int e;
 String f;
 void set3(int x,String y)
 {
   e = x;
   f = y;
 }
void get3()
{
 System.out.println(e+ " " +f);
}
}
class MultiInheritance
{
 public static void main(String args[])
 {
  Child2 s1 = new Child2();
  s1.set1(125,"B K Sheshadri");
  s1.get1();
  s1.set2(125,"B1 Sheshadri");
  s1.get2();
  s1.set3(125,"B2 Sheshadri");
  s1.get3();
 }
}
